VITE_SUPABASE_PROJECT_ID="ooctommbljbbhcyhvvlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vY3RvbW1ibGpiYmhjeWh2dmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTY1MDksImV4cCI6MjA3NTM5MjUwOX0.Yznx-VTyC4ZdH3i2c69D9ImV2gYqadLMe0XR5Y59iXM"
VITE_SUPABASE_URL="https://ooctommbljbbhcyhvvlr.supabase.co"
